# SpringBoot

./: pom.xml
src/main/java/com/wangning/scw/spring/boot/: ScwSpringBootApplication.java
src/main/java/com/wangning/scw/spring/boot/controller/: ConfigInfoController.java
src/main/resources/: application.yml
